cl_message_client_color 12250061
echo --------------------------------
echo | 
echo | - Конфиг Успешно Загружен!                 
echo |    
echo | - вы можете увидеть режимы
echo | - нажатием кнопки Home
echo |
echo --------------------------------

#Menu
bind home exec binds\Menu.cfg

#Settings Reset
bind kp_9 exec binds\SettingsReset\ustawienia.cfg

#Triple fly
bind b exec binds\TripleFly\TripleflyON.cfg

#Emote spam
bind shift+o exec binds\emote_spam\options_emote+shoot.txt

#Deep Fly
bind v exec binds\Deepfly\[DP]ON.cfg

#Dummy Reset
bind "z" exec binds\dummyreset\reset

#/rescue, /tp, /lock, /team
bind kp_1 say /team 32
bind kp_2 say /team 0 
bind kp_3 say /rescue 
bind kp_4 say /lock
bind kp_5 say /tp

#Dummy throw
bind f exec binds\dummythrow\activate.cfg
bind shift+f exec binds\dummythrow\toggleON.cfg

#Dummy joining
bind kp_7 exec binds\DummySpawn\[Dummy]OFF.cfg

#AutoChat
bind up exec binds\AutoMessages\First.cfg

#AutoColors
bind "kp_6" exec binds\AutoColors\[AutoColors]OFF.cfg

#DummyCopy
exec binds\DummyCopy\[Dummy]CopyOff.cfg


